<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet"/>
    <style>
    #videobcg
    {
        position: relative;
        top: 0px;
        left: 0px;
        min-width: 100%;
        min-height: 80%;
        width: auto;
        height: auto;
        z-index: -1000;
        overflow: hidden;
        
    }
    .main {
      margin-left: 1px;
    }
    
    .main_common {
    display: inline-block;
    
    width: 417px;
    height:600px;
    
    }
    
   .main_common img{
    
    
    width: 417px;
    height:600px;
    
    
}
  
p {   
      position: absolute;
      margin-left: 20px;
      margin-top: 10px;
      color: white;
      font-family: 'Titillium Web', sans-serif; 
      font-weight: 700px;
      font-size: 18px;
    }
    .footer{
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
        padding: 5px;
        font-family: 'Titillium Web', sans-serif; 
        text-align: left;
        font-size: 12px;
        font-weight: 500;
        
    }
    
    .footer li {
      display: inline-block;
    }
    .right {
      float: right;
      margin-right: 20px;
    }
    
    #nav2 {
  
  position: absolute;
  margin-left: 20px;
  font-size: 14px;
  
}
#nav2 a {
  color: white;
  font-weight: 600;
  font-size: 30px;
}
    

    </style>
</head>
<body>
    
    <nav class="nav-bar">
        <div class="nav-hold">
          <a href="index.html" class="nav-logo">a l e x a n d e r w a n g</a>
          
          <a id="nav-menu" class="nav-menu">&#9776;</a>
          
          <ul class="nav-list" id="nav">
            <li><a href="index.html">about</a></li>
            <li><a href="runway.html">runway</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="#">join</a></li>
          </ul>
          
        </div>
      </nav>
      <ul class="nav-list" id="nav2">
          <li><a href="runway.html">2019 s/s</a></li>
          <li><a href="runway2.html">2020 explore</a></li>
          <li><a href="runway3.html">2019 f/w</a></li>
      </ul>
      <video id="videobcg" preload="auto" autoplay="true" loop="loop">
       <source src="video/fw.mp4" type="video/mp4">
      </video>
    <div class="main">
        <div class="main_1 main_common"><p>1</p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wang-look-1-1543802280.jpg?crop=1xw:1xh;center,top&resize=980:*" alt=""></div>
        <div class="main_2 main_common"><p>2</p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wang-look-2-1543802473.jpg?crop=1xw:1xh;center,top&resize=980:*" alt=""></div>
        <div class="main_3 main_common"><p>3</p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wang-look-3-1543802473.jpg?crop=1xw:1xh;center,top&resize=980:*" alt=""></div>
    </div>
    <div class="main">
      <div class="main_1 main_common"><p>4</p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wang-look-4-1543802472.jpg?crop=1xw:1xh;center,top&resize=980:*" alt=""></div>
      <div class="main_2 main_common"><p>5</p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wang-look-5-1543802474.jpg?crop=1xw:1xh;center,top&resize=980:*" alt=""></div>
      <div class="main_3 main_common"><p>6</p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wang-look-6-1543802471.jpg?crop=1xw:1xh;center,top&resize=980:*" alt=""></div>
  </div>
  <div class="main">
    <div class="main_1 main_common"><p>7</p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wang-look-7-1543802473.jpg?crop=1xw:1xh;center,top&resize=980:*" alt=""></div>
    <div class="main_2 main_common"><p>8</p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/wang-look-8-1543802472.jpg?crop=1xw:1xh;center,top&resize=980:*" alt=""></div>
    <div class="main_3 main_common"><p>9</p><img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/1-1543807449.jpg?crop=1xw:1xh;center,top&resize=980:*" alt=""></div>
</div>

      </ul>
      <div class="footer">
        <ul>
          <li>alexander wang. born in new york city, 
            to be worn worldwide.</li>
            <li class="right">© 2019 alexanderwang </li>
        </ul>
         </div>
</body>

</html>