<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet"/>
    <style>
    #videobcg
    {
        position: relative;
        top: 0px;
        left: 0px;
        min-width: 100%;
        min-height: 80%;
        width: auto;
        height: auto;
        z-index: -1000;
        overflow: hidden;
        
    }
    .container::after { content: ''; display: table; clear: both }
    .footer{
      margin-left: 20px;
      margin-top: 10px;
      margin-bottom: 10px;
        padding: 5px;
        font-family: 'Titillium Web', sans-serif; 
        text-align: left;
        font-size: 12px;
        font-weight: 500;
        
    }
    
    .footer li {
      display: inline-block;
    }
    .right {
      float: right;
      margin-right: 20px;
    }
    
    </style>
</head>
<body>
    
    <nav class="nav-bar">
        <div class="nav-hold">
          <a href="index.html" class="nav-logo">a l e x a n d e r w a n g</a>
          <a id="nav-menu" class="nav-menu">&#9776;</a>
          <ul class="nav-list" id="nav">
            <li><a href="#1">about</a></li>
            <li><a href="runway3.html">runway</a></li>
            <li><a href="contact.html">contact</a></li>
            <li><a href="#">join</a></li>
          </ul>
        </div>
      </nav>
      <video id="videobcg" preload="auto" autoplay="true" loop="loop">
        <source src="video/mainvideo.mp4" type="video/mp4">
      </video>
         

      <div class="container" id="1">
            <div class="box">
          
                    <div class="img-box" title="2019 s/s"
                         ><img src="https://www.alexanderwang.com/dw/image/v2/BCCC_PRD/on/demandware.static/-/Library-Sites-alexander-wang/default/dw686bf4e2/AW_C1_WEBLOOK_6.jpg?sw=683" alt=""></div>
                      
                      <div class="content">
                        <h2>2019 s/s</h2>
                        <h3>1</h3>
                        <p>알렉산더왕의 이번 컬렉션은 미국에 대한 애정과 향수를 담은 컬렉션으로 이민 1세대인
                                부모님의 스토리와 자신의 성장기에 대한 이야기를 담은 컬렉션이라고 말합니다. 
                        </p><button class="ghost-btn"><a href="runway.html">view more</a></button></div>
                    
                    </div>
        
          <div class="box">
          
          <div class="img-box" title="2020 explore"
               ><img src="https://image-cdn.hypb.st/https%3A%2F%2Fjp.hypebeast.com%2Ffiles%2F2019%2F06%2F3_AW_2020.jpg?q=90&w=1400&cbr=1&fit=max" alt=""></div>
            
            <div class="content">
              <h2>2020 explore</h2>
              <h3>2</h3>
              <p>알렉산더 왕은 지난 1년 동안 '아메리카나(Americana)'라는 컨셉에 갇혀 있었다. 
                  특히 1세대 미국인인 그의 경험이 그의 세계관을 형성하는데 어떠한 영향을 미쳤는지를 탐구했다.
                </p><button class="ghost-btn"><a href="runway2.html">view more</a></button></div>
          
          </div>
          <div class="box">
          
            <div class="img-box" title="2019 f/w" >
            <img src="https://cdn.mastered.jp/wp-content/uploads/2018/12/03152338/WANG_Look-3-1024x1536.jpg" alt=""></div>
              
              <div class="content">
                <h2>2019 f/w</h2>
                <h3>3</h3>
                <p>알렉산더왕의 이번 컬렉션은 미국에 대한 애정과 향수를 담은 컬렉션으로 이민 1세대인
                        부모님의 스토리와 자신의 성장기에 대한 이야기를 담은 컬렉션이라고 말합니다. 
                </p><button class="ghost-btn"><a href="runway3.html">view more</a></button></div>
        </div>
      </div>
     
      <div class="footer">
        <ul>
          <li>alexander wang. born in new york city, 
            to be worn worldwide.</li>
            
            <li class="right">© 2019 alexanderwang </li>
        </ul>
         </div>
         
         
      
         
         
</body>

</html>